{
  "name": "alpha-md",
  "version": "1.0.8",
  "description": "WhatsApp bot made with nodejs and baileys",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start . --attach --name alpha",
    "stop": "pm2 stop alpha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C-iph3r/alpha-md.git"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "6.6.0",
    "alpha-md": "github:Primi373-creator/alpha-md",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.27.2",
    "browser-id3-writer": "4.4.0",
    "btch-downloader": "^2.3.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.2",
    "express": "latest",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "google-tts-api": "^2.0.2",
    "heroku-client": "^3.1.0",
    "image-size": "^1.1.1",
    "jimp": "^0.16.1",
    "moment-timezone": "^0.5.34",
    "node-cron": "3.0.3",
    "node-webpmux": "^3.1.1",
    "os": "^0.1.2",
    "pastebin-js": "^1.0.6",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "pg": "^8.11.3",
    "pino": "^7.9.2",
    "pm2": "^5.2.0",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.21.4",
    "simple-git": "^3.7.1",
    "sqlite3": "^5.0.11",
    "util": "^0.12.4",
    "uuid": "^9.0.1"
  }
}
